<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <title>glavnoe</title>
</head>
<body>
   <header>
    <div class="header-container container">
        <a class="link" href="./images/">
            <img 
            class="nlogo" 
            src="./images/logo.png" 
            width="261" 
            height="17" 
            alt="logo-picture">
        </a>
    
        <div class="currencies">
            <div class="currency">
                <span class="valyuta">$</span>
                10137.2
            </div>
            <div class="currency1">
                <span class="valyuta">P</span>
                138.26
            </div>
        </div>
        <img class="search" src="./images/Поиск.svg" width="275" height="45" alt="search">
        <div  class="language">
            <div class="lang lang-selected">Uz</div>
            <div class="lang">Py</div>
        </div>
        <a class="Login" href="#">Войти</a>
    </div>
   </header> 
   <main class="main container">
   
   <nav class="nav">
     <ul class="Category">

        <li class="clist">
             <a class="clink" href="./index.html">Главное</a>
        </li>

        <li class="clist">
             <a class="clink" href="./interesting.html">Интересное</a>
        </li>

        <li class="clist">
             <a class="clink" href="#">Экономика</a>
        </li>

        <li class="clist">
             <a class="clink" href="#">Политика</a>
        </li>

        <li class="clist">
             <a class="clink" href="#">Общество</a>
        </li>

        <li class="clist">
             <a class="clink" href="#">Технологии</a>
        </li>

        <li class="clist">
             <a class="clink" href="#">Спорт</a>
        </li>

        <li class="clist">
             <a class="clink" href="#">Культура</a>
        </li>

        <li class="clist">
             <a class="clink" href="#">Происшествия</a>
        </li>

        <li class="clist">
              <a class="clink" href="#">Наука</a>
        </li>  
     </ul>
   </nav>
<aside class="aside">
    <a class="aside-link" href="https//shop.me" target="blank">
        <img 
        class="aside-img" 
        src="./images/optimize.jpg" 
        alt="Reklama"
        width="1220"
        height="128"
        >
    </a>
</aside>

<section class="news">
<ul class="news-list">
    <li class="list">
        <div>
            <h3 class="title">
                Кандидат на пост канцлера ФРГ<br>
                Шольц назвал условия<br>
                коалиционного соглашения
            </h3>
            <p class="paragraph">
                Лидер Социал-демократической партии<br>
                Германии (СДПГ) и кандидат на должность...
            </p>
            <img 
                class="img" 
                src="./images/image.jpg" 
                width="359" 
                height="165" 
                alt="picture"
                >
            <div class="ilogo">
                <img class="iimg" src="./images/Kb.svg" width="20" height="20" alt="logo">
                <span class="author">ИА Красная Весна</span>
                <time datetime="15:55">15:55</time>
            </div>
        </div>
    </li>

    <li class="list">
        <div>
            <h3 class="title">
                Ученые доказали<br>
                экспериментальным путем пользу<br>
                покровных культур
            </h3>
            <p class="paragraph">
                Новое исследование ученых университета<br>
                Иллинойса объединяет полевые данные... 
            </p>
            <img class="img" src="./images/wheat.jpg" alt="wheat">
            <div class="ilogo">
                <img class="iimg" src="./images/Г.svg" alt="logo">
                <span class="author">Газета.Ru</span>
                <time datetime="12:54">12:54</time>
            </div>
        </div>
    </li>

    <li class="list">
        <div>
            <h3 class="title">
                Baidu запустила публичный<br>
                сервис роботакси Apollo Go в<br>
                Шанхае
            </h3>
            <p class="paragraph">
                Автопарк Baidu состоит из<br>
                модифицированных электромобилей EV... 
            </p>
            <img class="img" src="./images/opollo.jpg" alt="girl-with-umbrella">
            <div class="ilogo">
                <img class="iimg" src="./images/X.svg" alt="logo">
                <span class="author">Хайтек+</span>
                <time datetime="13:44">13:44</time>
            </div>
        </div>
    </li>

    <li class="list">
        <div>
            <h3 class="title">
                Стали известны ёмкости<br>
                аккумуляторов всех моделей<br> 
                iPhone 13
            </h3>
            <p class="paragraph">
                Во время презентации iPhone 13 Apple <br> 
                придала большое значения...
            </p>
            <img class="img" src="./images/iphone13.jpg" alt="iphone13">
            <div class="ilogo">
                <img class="iimg" src="./images/D.svg" alt="logo">
                <span class="author">Digger.ru</span>
                <time datetime="14:25">14:25</time>
            </div>
        </div>
    </li>

    <li class="list">
        <div>
            <h3 class="title">
                Nature: ученые смогли доказать<br>
                природное происхождение<br> 
                коронавируса SARS-CoV-2
            </h3>
            <p class="paragraph">
                Во время презентации iPhone 13 Apple <br>
                придала большое значение...
            </p>
            <img class="img" src="./images/operatsia.jpg" alt="operatsiya">
            <div class="ilogo">
                <img class="iimg" src="./images/L.svg" alt="logo">
                <span class="author">Lenta.ru</span>
                <time datetime="10:54">10:54</time>
            </div>
        </div>
    </li>

    <li class="list">
        <div>
            <h3 class="title">
                Китайская марка JAC повысила<br>
                цены на лифтбек и пикап в<br> 
                России
            </h3>
            <p class="paragraph">
                Две модели китайского бренда JAC из пяти,<br> 
                представленных на российском...
            </p>
            <img class="img" src="./images/car.jpg" alt="car-picture">
            <div class="ilogo">
                <img class="iimg" src="./images/trantas.svg" alt="logo">
                <span class="author">Тарантас Ньюс</span>
                <time datetime="10:44">10:44</time>
            </div>
        </div>
    </li>
</ul>
</section>
<div class="noti">
    <h3 class="noti-title">
        Хотите быть в курсе свежих новостей?<br>
        Включите уведомления!
    </h3>
    <a class="noti-link" href="#">Включит</a>
   
</div>

<section class="world">
    <h2 class="titleh2">В мире</h2>
        <div class="over">
<div class="news2">
    <ul class="world-left">
        <li class="list1">
            <img class="img1" src="./images/air.jpg" alt="picture">
            <div class="right">
                <h3 class="title1">
                    Китайский Чунцин запустил чартерный рейс для<br>
                    студентов до Британии
                </h3>
                <p class="paragraph1">
                    Чартерный рейс с 244 китайскими студентами вылетел из города<br>
                    центрального подчинения Чунцина на юго-западе Китая в<br>
                    британский Манчестер...
                </p>
                <div class="ilogo1">
                    <img class="iimg1" src="./images/Kb.svg" alt="logo">
                    <span class="author1">ИА Красная Весна</span>
                    <time datetime="12:25">12:25</time>
                </div>
            </div>
        </li>

        <li class="list1">
            <img class="img1" src="./images/women.jpg" alt="picture">
            <div class="right">
                <h3 class="title1">
                    В Германии выпустят ограниченную партию<br>
                    плюшевых мишек в образе Меркель
                </h3>
                <p class="paragraph1">
                    БЕРЛИН, 19 сентября. / ТАСС/. Знаменитая фабрика по<br>
                    производству плюшевых игрушек в городе Кобург (федеральная<br> 
                    земля Бавария) изготовила уникального...
                </p>
                <div class="ilogo1">
                    <img class="iimg1" src="./images/T.png" alt="logo">
                    <span class="author1">ТАСС</span>
                    <time datetime="11:35">11:35</time>
                </div>
            </div>
        </li>

        <li class="list1">
            <img class="img1" src="./images/humans.jpg" alt="picture">
            <div class="right">
                <h3 class="title1">
                    Акции КНР утратили доверие инвесторов. Что<br> 
                    делать с бумагами прямо сейчас
                </h3>
                <p class="paragraph1">
                    За последние месяцы инвесторы в китайский рынок пережили<br> 
                    настоящее потрясение — из-за ужесточения регулирования<br> 
                    технологического сектора и критики некоторых...
                </p>
                <div class="ilogo1">
                    <img class="iimg1" src="./images/nmadr.png" alt="logo">
                    <span class="author1">РБК Инвестиции</span>
                    <time datetime="09:35">09:35</time>
                </div>
            </div>
        </li>

        <li class="list1">
            <img class="img1" src="./images/natural.jpg" alt="picture">
            <div class="right">
                <h3 class="title1">
                    Китай раскритиковал заключенный Австралией,<br> 
                    США и Великобританией антикитайский союз AUKUS
                </h3>
                <p class="paragraph1">
                    Не только Франция, которая лишилась многомиллиардного<br> 
                    контракта с Австралий, осталась недовольна созданием<br> 
                    трехстороннего оборонного альянса AUKUS, пишет Anna-News.info
                </p>
                <div class="ilogo1">
                    <img class="iimg1" src="./images/E.png" alt="logo">
                    <span class="author1">Solenka.info</span>
                    <time datetime="19:43">19:43</time>
                </div>
            </div>
        </li> 
    </ul>
    <a class="All" href="#">Показать ещё</a>
</div>
<div class="world-right">
<div class="news3">
    <h3 class="th2">Главное</h3>
    <ul class="qwery">
        <li class="qwery-list">
            <h4 class="th3">
                В Фергане создадут узбекско-<br>
                пакистанский университет
            </h4>
            <span class="author2">Sputnik Узбекистан</span>
            <time datetime="14:09">14:09</time>
        </li>
        
        <li class="qwery-list">
            <h4 class="th3">
                Узбекистан утвердил соглашение о<br> 
                содействии занятости в странах СНГ
            </h4>
            <span class="author2">ИА Красная Весна</span>
            <time datetime="10:19">10:19</time>
        </li>
        <li class="qwery-list">
            <h4 class="th3">
                В Узбекистане увеличиваются очереди<br> 
                за автомобилями UzAuto
            </h4>
            <span class="author2">Северная газета (Армянск)</span>
            <time datetime="13:50">13:50</time>
        </li>
        <li class="qwery-list">
            <h4 class="th3">
                Минтуризма опровергло приостановку<br> 
                выплат за шаги
            </h4>
            <span class="author2">Sputnik Узбекистан </span>
            <time datetime="14:32">14:32</time>
        </li>

    </ul>
    
</div>
<aside class="reklama">
    <a  href="https//Olmos" target="blank">
        <img class="ilink1" src="./images/rek.jpg" alt="Reklama">
    </a>
</aside>
</div>
</div>
</section>
</main>

<footer class="footer">
    <div class="container footer-container">
        <div class="footer-top">
            <a class="top-link" href="./index.html">
                <img
                class="top-img" 
                src="./images/footer-logo.svg" 
                alt="logo">
            </a>
        </div>
        <div class="f-body">
            <div class="f-text">
                Воспроизводство, копирование, использование информации с сайта 
                «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного 
                разрешения редакции.
            </div>

            <ul class="f-list">
                <li class="f-item">
                    <a class="f-link" href="#">Информация о сайте</a>
                </li>

                <li class="f-item">
                    <a class="f-link" href="/contact.html">Напишите нам</a>
                </li>

                <li class="f-item">
                    <a class="f-link" href="#">Реклама</a>
                </li>

                <li class="f-item">
                    <a class="f-link" href="#">Прислать новость</a>
                </li>
            </ul>

            <ul class="f-list">
                <li class="f-item">
                    <a class="f-link" href="#">Использование материалов</a>
                </li>

                <li class="f-item">
                    <a class="f-link" href="#">Темы дня</a>
                </li>

                <li class="f-item">
                    <a class="f-link" href="#">Наша команда</a>
                </li>
            </ul>
        </div>

        <div class="f-bottom">
            <p class="bottom-p">Наши социальные сети</p>

            <ul class="b-list">
                <li class="b-item">
                    <a class="b-link" href="https://facebook.com" >
                        <img 
                        class="b-img"
                        src="./images/facebook.svg" 
                        width="25"
                        height="25"
                        alt="facebook-logo" >
                    </a>
                </li>

                <li class="b-item">
                    <a class="b-link" href="https://instagram.com" >
                        <img 
                        class="b-img"
                        src="./images/instagram.svg" 
                        width="25"
                        height="25"
                        alt="instagram-logo" >
                    </a>
                </li>

                <li class="b-item">
                    <a class="b-link" href="https://telegram.com" >
                        <img 
                        class="b-img"
                        src="./images/telegram.svg" 
                        width="25"
                        height="25"
                        alt="telegram-logo" >
                    </a>
                </li>

                <li class="b-item">
                    <a class="b-link" href="https://youtube.com" >
                        <img 
                        class="b-img"
                        src="./images/youtube.svg" 
                        width="25"
                        height="25"
                        alt="youtube-logo" >
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>